<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:id="@+id/radioGroup5Id"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonsetId"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_account"
            android:drawableRight="@drawable/set_item_arrow"
            android:layout_marginTop="15dp"
            android:text="注册/登陆蜂鸟"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonset2Id"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_weibo"
            android:drawableRight="@drawable/set_item_arrow"
            android:text="分享账号管理"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonset3Id"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/bbs_icon_1"
            android:drawableRight="@drawable/set_item_arrow"
            android:layout_marginTop="15dp"
            android:text="我的论坛"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonset4Id"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_favorite"
            android:drawableRight="@drawable/set_item_arrow"
            android:text="个人收藏"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonset5Id"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_clear_cache"
            android:drawableRight="@drawable/set_item_arrow"
            android:layout_marginTop="15dp"
            android:text="清除应用缓存"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonset6Id"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_auto_image"
            android:drawableRight="@drawable/set_switch"

        android:text="自动加载图片"
        android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonset7Id"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_feedback"
            android:drawableRight="@drawable/set_item_arrow"
            android:layout_marginTop="15dp"
            android:text="建议反馈"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonset8Id"
            android:background="@drawable/bbs_item_main_class_bg_selected"
            android:drawableLeft="@drawable/set_icon_about"
            android:drawableRight="@drawable/set_item_arrow"
            android:text="关于我们"
            android:button="@null"/>
    </RadioGroup>
</LinearLayout>