<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RadioGroup
        android:layout_width="0dp"
        android:layout_height="420dp"
        android:layout_weight="3"
        android:id="@+id/radioGroup4Id"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonforumId"
            android:background="@drawable/forum_b"
            android:drawableLeft="@drawable/bbs_icon_0"
            android:text="全部论坛"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonforum2Id"
            android:background="@drawable/forum_b"
            android:drawableLeft="@drawable/bbs_icon_1"
            android:text="题材作品区"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonforum3Id"
            android:background="@drawable/forum_b"
            android:drawableLeft="@drawable/bbs_icon_2"
            android:text="全部摄影区"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonforum4Id"
            android:background="@drawable/forum_b"
            android:drawableLeft="@drawable/bbs_icon_3"
            android:text="二手交易区"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonforum5Id"
            android:background="@drawable/forum_b"
            android:drawableLeft="@drawable/bbs_icon_4"
            android:text="全国分站区"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonforum6Id"
            android:background="@drawable/forum_b"
            android:drawableLeft="@drawable/bbs_icon_5"
            android:text="题材讨论区"
            android:button="@null"/>
        <RadioButton
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/buttonforum7Id"
            android:background="@drawable/forum_b"
            android:drawableLeft="@drawable/bbs_icon_6"
            android:text="论坛服务区"
            android:button="@null"/>
    </RadioGroup>
    <ListView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:id="@+id/L_forumId"
        ></ListView>
</LinearLayout>